T;0;1
T;1;0
D;1;3
D;1;7
H;2;1
D;2;3
H;2;8
D;2;9
D;2;11
W;2;14
H;3;13
H;3;17
T;4;0
W;4;4
H;4;5
H;4;6
D;4;7
G;4;17
T;4;19
T;5;0
T;6;0
W;6;2
H;6;3
R;6;6
W;6;8
W;6;11
T;6;19
H;7;9
R;8;2
H;8;13
W;9;17
H;10;7
W;10;14
H;10;15
R;11;3
G;11;7
G;11;13
W;12;2
W;12;11
W;13;1
R;13;5
D;13;17
D;14;4
H;14;5
H;14;7
G;14;9
R;14;12
R;15;7
W;16;2
W;16;3
H;16;7
H;16;11
R;16;13
H;16;15
H;17;17
H;18;2
H;18;5
H;18;8
R;18;13
T;19;1
T;19;3
T;19;4
T;19;6
T;19;7
$
# # # # # # # # # # # # # # # # # # # # 
# * # * # # # * # # # * # # # # # # # # 
# * # * # * * * * * * * * * * * * * # # 
# # # # # # # * # # # # # * # # # * # # 
# * # * * * * * * * * * # * * * # * * # 
# * # * # # # * # # # # # # # * # # # # 
# * * * # * * * * * * * * * # * * * * # 
# # # * # * # * # * # * # # # # # # # # 
# * * * # * # * # * # * # * * * # * # # 
# * # * # * # * # * # # # * # # # * # # 
# * # * # * # * # * * * * * * * * * # # 
# # # * # * # * # # # * # * # # # # # # 
# * * * # * # * # * # * # * * * * * * # 
# * # # # * # * # * # # # # # # # * # # 
# * # * * * # * * * * * * * * * # * # # 
# # # # # * # * # # # * # * # * # # # # 
# * * * # * # * # * * * # * # * * * * # 
# # # * # # # * # # # * # * # * # * # # 
# * * * * * * * * * # * # * # * # * * # 
# # # # # # # # # # # # # # # # # # # # 
