TIME(1601431251240),MESSAGE("ADD TEAM: 316"):
- HelperTeam [id=316, isReady=false, teamSize=2, team={helper_4(hired: false);helper_5(hired: false)}] 

TIME(1601431251254),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=316, isReady=false, teamSize=2, team={helper_5(hired: false)}] 

TIME(1601431251255),MESSAGE("ADD TEAM: 316"):
- HelperTeam [id=316, isReady=false, teamSize=2, team={helper_5(hired: false)}] 

TIME(1601431251258),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=316, isReady=false, teamSize=2, team={}] 

TIME(1601431251259),MESSAGE("TEAM READY: 316"):
- HelperTeam [id=316, isReady=true, teamSize=2, team={}] 

TIME(1601431251268),MESSAGE("DELETE TEAM: 316"):

TIME(1601431271449),MESSAGE("ADD TEAM: 327"):
- HelperTeam [id=327, isReady=false, teamSize=2, team={helper_4(hired: false);helper_5(hired: false)}] 

TIME(1601431271451),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=327, isReady=false, teamSize=2, team={helper_5(hired: false)}] 

TIME(1601431271452),MESSAGE("ADD TEAM: 327"):
- HelperTeam [id=327, isReady=false, teamSize=2, team={helper_5(hired: false)}] 

TIME(1601431271456),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=327, isReady=false, teamSize=2, team={}] 

TIME(1601431271457),MESSAGE("TEAM READY: 327"):
- HelperTeam [id=327, isReady=true, teamSize=2, team={}] 

TIME(1601431271464),MESSAGE("DELETE TEAM: 327"):

