TIME(1601431251235),MESSAGE("ADD TEAM: 116"):
- HelperTeam [id=116, isReady=false, teamSize=2, team={helper_4(hired: false);helper_5(hired: false)}] 

TIME(1601431251254),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=116, isReady=false, teamSize=2, team={helper_4(hired: true);helper_5(hired: false)}] 

TIME(1601431251258),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=116, isReady=false, teamSize=2, team={helper_4(hired: true)}] 

TIME(1601431251259),MESSAGE("TEAM READY: 116"):
- HelperTeam [id=116, isReady=true, teamSize=2, team={helper_4(hired: true)}] 

TIME(1601431251273),MESSAGE("DELETE TEAM: 116"):

TIME(1601431271436),MESSAGE("ADD TEAM: 127"):
- HelperTeam [id=127, isReady=false, teamSize=2, team={helper_4(hired: false);helper_5(hired: false)}] 

TIME(1601431271440),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=127, isReady=false, teamSize=2, team={helper_4(hired: true);helper_5(hired: false)}] 

TIME(1601431271451),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=127, isReady=false, teamSize=2, team={helper_4(hired: true);helper_5(hired: true)}] 

TIME(1601431271452),MESSAGE("TEAM READY: 127"):
- HelperTeam [id=127, isReady=true, teamSize=2, team={helper_4(hired: true);helper_5(hired: true)}] 

TIME(1601431271452),MESSAGE("TEAM READY: 127"):
- HelperTeam [id=127, isReady=true, teamSize=2, team={helper_4(hired: true);helper_5(hired: true)}] 

TIME(1601431292156),MESSAGE("[TASK COMPLETED] DELETE TEAM: 127"):

TIME(1601431296180),MESSAGE("ADD TEAM: 136"):
- HelperTeam [id=136, isReady=false, teamSize=2, team={helper_4(hired: false);helper_5(hired: false)}] 

TIME(1601431296186),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=136, isReady=false, teamSize=2, team={helper_4(hired: true);helper_5(hired: false)}] 

TIME(1601431296191),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=136, isReady=false, teamSize=2, team={helper_4(hired: true);helper_5(hired: true)}] 

TIME(1601431296191),MESSAGE("TEAM READY: 136"):
- HelperTeam [id=136, isReady=true, teamSize=2, team={helper_4(hired: true);helper_5(hired: true)}] 

TIME(1601431296192),MESSAGE("TEAM READY: 136"):
- HelperTeam [id=136, isReady=true, teamSize=2, team={helper_4(hired: true);helper_5(hired: true)}] 

TIME(1601431318679),MESSAGE("[TASK COMPLETED] DELETE TEAM: 136"):

TIME(1601431322698),MESSAGE("ADD TEAM: 147"):
- HelperTeam [id=147, isReady=false, teamSize=2, team={helper_4(hired: false);helper_5(hired: false)}] 

TIME(1601431322711),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=147, isReady=false, teamSize=2, team={helper_4(hired: false);helper_5(hired: true)}] 

TIME(1601431322714),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=147, isReady=false, teamSize=2, team={helper_4(hired: true);helper_5(hired: true)}] 

TIME(1601431322715),MESSAGE("TEAM READY: 147"):
- HelperTeam [id=147, isReady=true, teamSize=2, team={helper_4(hired: true);helper_5(hired: true)}] 

