TIME(1601555115610),MESSAGE("ADD TEAM: 217"):
- HelperTeam [id=217, isReady=false, teamSize=2, team={helper_4(hired: false);helper_5(hired: false)}] 

TIME(1601555115617),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=217, isReady=false, teamSize=2, team={helper_4(hired: true);helper_5(hired: false)}] 

TIME(1601555115623),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=217, isReady=false, teamSize=2, team={helper_4(hired: true);helper_5(hired: true)}] 

TIME(1601555115624),MESSAGE("TEAM READY: 217"):
- HelperTeam [id=217, isReady=true, teamSize=2, team={helper_4(hired: true);helper_5(hired: true)}] 

TIME(1601555115627),MESSAGE("TEAM READY: 217"):
- HelperTeam [id=217, isReady=true, teamSize=2, team={helper_4(hired: true);helper_5(hired: true)}] 

